# Basics, you will find variable descriptions in 'app.json' file
BOT_TOKEN="1314743170:AAGb5l7x9Jvqwm3iEHBI2nGQ2X_zNpLjCNE"
BOT_USERNAME="i1gbot"
BOT_WEBHOOK=""
BOT_SECRET=""
BOT_ADMIN="582633064"

# Optional: Botan.io statistics
BOTAN_TOKEN=""

# Optional: php-telegram-bot's DB connection
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""

# Debug mode
DEBUG=0
